.ell{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.bookdetail{
  // padding: 0 20px;
  .loading{
    position: fixed;
    top: 0;
    left: 0;
    z-index:99;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  .content{
    .detailcontent{
      padding: 0 20px;
      background: -webkit-linear-gradient(bottom, #fff, rgba(217, 199, 199, .8) 108px);
      header{
        position: fixed;
        z-index: 999999;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: #eee;
        div{
          float: left;
          i{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 30px;
            height: 30px;
            background: url(../assets/images/back.png) no-repeat;
          }
          h2{
            margin: 0 40px;
            font-size: 18px;
            line-height: 50px;
            color: #ed424b;
          }
        }
        a{
          float: right;
          width:30px;
          margin: 10px 10px;
          height: 30px;
          background-color: yellow;
          background: url(../assets/images/sprite.0.50.png) -28px 0;
        }
      }
      .detail{
        display: flex;
        margin-top: 50px ;
        padding: 15px 0;
        .img{
          width: 100px;
          margin-right: 10px;
          img{
            width: 100%;
          }
        }
        .info{
          flex:1;
          h3{
            font-size: 18px;
            line-height: 1.5;
            .ell;
          }
          p{
            font-size: 14px;
            line-height: 1.8;
            .ell;
          }
          .rate{
            width: 100%;
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
      .readbtn{
        display: flex;
        width: 100%;
        border-bottom: 1px solid #eee;
        a{
          text-decoration: none;
        }
        >div{
          position: relative;
          flex:1;
          display: flex;
          // 给自己内部button居中 加多少个都没事
          justify-content: center;
          padding-bottom: 20px;
          &:first-child{
            margin-right: 15px;
          }
        }
      }
      .intro{
        padding: 20px 0;
        font-size: 16px;
        text-indent: 2em;
        line-height: 1.6;
        border-bottom: 1px solid #ddd;
        p{
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-clamp:2;
          -webkit-line-clamp:3;
          -webkit-box-orient:vertical;
        }
      }
    }
    .dir{
      .head{
        padding:0 20px;
      }
      .advert{
        padding:10px 20px;
        background-color: #bbb;
        img{
          width: 100%;
        }
      }
      .do{
        display: flex;
        .share{
          flex: 1;
          display: flex;
          justify-content: center;
        }
        p{
          margin-top: -10px;
          text-align: center;
        }
        .pay{
          flex: 1;
          display: flex;
          justify-content: center;
        }
      }
    }
    .comment{
      header{
        padding: 15px 20px;
        height: 24px;
        h2{
          display: inline-block;
          font:24px/24px "SimSun";
          font-weight: bold;
        }
        span{
          display: inline-block;
          font:16px/24px "consolas";
          color: #999;
          margin-left: 30px;
        }
      }
      //拆评论组件的时候直接在这里移走
      .con{
        padding: 0 20px;
        .user{
          width: 100%;
          display: flex;
          &:last-child{
            .text{
              border: none;
            }
          }
          .avatar{
            width: 60px;
            img{
              border-radius: 50%;
            }
          }
          .text{
            flex: 1;
            border-bottom: 1px solid #999;
            p:nth-of-type(1){
              color: blue;
            }
            p:nth-of-type(2){
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              line-clamp:2;
              -webkit-line-clamp:2;
              -webkit-box-orient:vertical;
            }
            p:nth-of-type(3){
              color:#ccc; 
              font: 14px/20px "consolas";
              span{
                float: right;
              }
            }
          }
        }
      }
      footer{
        padding: 0 20px;
        height: 40px;
        text-align: center;
        border-top: 1px solid #bbb;
        a{
          display: block;
          text-decoration: none;
          font-weight: bold;
          font:18px/40px "Consolas";
        }
      }
    }
    .other{
      background-color: #ccc;
      padding-top: 15px;
      .similar{
        padding: 0 20px;
        background: #fff;
        h2{
          height: 40px;
          font: 20px/40px "Microsoft YaHei";
          font-weight: bold;
          border-bottom: 1px solid #ccc;
        }
        b{
          display: block;
          width: 100%;
          height: 100px;
        }
      }

    }
  }
}