.booklist{
  margin-top: 15px;
  padding: 15px;
  background-color: #fff;
  h2{
    margin-bottom: 10px;
    border-left: 2px solid #ed424b;
    text-indent: 5px;
    font-size: 16px;
    line-height: 16px;
    span{
      font-size: 12px;
      color: #888;
      margin-left: 20px;
    }
    a{
      margin-left: 100px;
      text-decoration: none;
      color:#666;
    }
  }
  ul{
    li{
      display: flex;
      padding-bottom:10px;
      margin-bottom:14px;
      border-bottom:1px solid #ddd;
      &:last-of-type{
        border-bottom:none;
      }
      a{
        text-decoration: none;
        color: #888;
        width: 100%;
        display: flex;
        .bookimg{
          width: 100px;
          img{
            width: 100%;
            vertical-align:bottom;
          }
          box-shadow: 1px 1px 1px #9898a4;
        }
        .bookdetail{
          position: relative;
          flex:1;
          padding: 0;
          margin-left: 20px;
          h3{
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
          }
          p{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-clamp:2;
            font-size: 14px;
            color:#989892;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
          }
          .author{
            position: absolute;
            left: 0px;
            bottom:5px;
            color:#9898a4;
            font-size: 13px;
            i{
              position: absolute;
              display: inline-block;
              bottom: -1px;
              width: 16px;
              height: 16px;
              background:url(../../assets/images/man.png) no-repeat;
            }
            span{
              margin-left: 15px;
            }
          }
          .category{
            padding: 15px 0;
            position: relative;
            span{
              border: 1px solid #9898a4;
              padding: 2px 5px;
              border-radius: 3px;
              font: 10px/16px "consolas";
              font-size: 0.6rem;
              &:last-of-type{
                position: absolute;
                right: 10px;
                background-color:sienna;
                color: #eee;
              }
              &:nth-of-type(2){
                color:#e88;
                font-weight: bold;
              }
              &:nth-of-type(3){
                color:rgb(11, 105, 212);
              }
            }
          }
        } 
      }
    }
  }
}