.container{
  background-color: #f6f6f6;
  width: 100%;
  .nav-header{
    width: 100%;
    header{
      display:flex;
      width: 100%;
      height: 45px;
      box-sizing: border-box;
      padding: 0 15px;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      position: relative;
      .avatar{
        width: 24px;
        height: 24px;
        background: url(../assets/images/avatar.png) no-repeat right;
        background-size: 100%;
      }
      .brand{
        width: 100px;
        height: 40px;
        background: url(http://qidian.gtimg.com/qdm/img/logo-qdm.0.50.svg) no-repeat left;
        background-size: 100%;
      }
    }
    .swipe{
      // width: 100%;
      height: 170px;
      img{
        width:100%;
      }
    }
      
  }
  .nav-home{
    display: flex;
    padding: 10px 0;
    margin:10px 0;
    background-color: #fff;
    .guide-nav{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-decoration: none;
      align-items: center;
      i{
        width: 26px;
        height: 26px;
        background-image: url(../assets/images/sprite.0.50.png);
      }
      &:nth-of-type(1){
        i{
          background-position: -60px -28px;
        }
      }
      &:nth-of-type(2) {
        i {
          background-position: 0 0;
        }
      }
      &:nth-of-type(3) {
        i {
          background-position: 0 -30px;
        }
      }
      &:nth-of-type(4) {
        i {
          background-position: 0 -60px;
        }
      }
      &:nth-of-type(5) {
        i {
          background-position: -30px -30px;
        }
      }
    }
  }
}